# messaging-system

./: pom.xml
messaging-client/: pom.xml
messaging-client/src/main/java/gr/athenarc/messaging/config/: MessagingClientConfig.java  MessagingClientProperties.java
messaging-client/src/main/java/gr/athenarc/messaging/controller/: MessagingController.java
messaging-core/: pom.xml
messaging-core/src/main/java/gr/athenarc/messaging/config/: MessagingSystemConfig.java
messaging-core/src/main/java/gr/athenarc/messaging/controller/: RestApiPaths.java  TopicThreadsController.java
messaging-core/src/main/java/gr/athenarc/messaging/domain/: Correspondent.java  Message.java  Metadata.java  StoredMessage.java  TopicThread.java
messaging-core/src/main/java/gr/athenarc/messaging/dto/: GroupUnread.java  MessageDTO.java  ThreadDTO.java  UnreadMessages.java  UnreadThreads.java
messaging-core/src/main/java/gr/athenarc/messaging/repository/: ReactiveTopicThreadRepository.java
messaging-core/src/main/java/gr/athenarc/messaging/service/: CrudOperations.java  TopicThreadService.java
messaging-service/: pom.xml
messaging-service/src/main/java/gr/athenarc/messaging/: MessagingSystemApplication.java
messaging-service/src/main/java/gr/athenarc/messaging/config/: MessagingProperties.java  MessagingServiceConfig.java  SecurityConfig.java
messaging-service/src/main/java/gr/athenarc/messaging/controller/: GroupsController.java  MessagingController.java
messaging-service/src/main/java/gr/athenarc/messaging/repository/: ReactiveMongoTopicThreadRepository.java
messaging-service/src/main/java/gr/athenarc/messaging/service/: DefaultTopicThreadService.java  GroupService.java
messaging-service/src/test/java/gr/athenarc/messaging/: MessagingSystemApplicationTests.java
src/main/java/gr/athenarc/messaging/: MessagingSystemApplication.java
src/main/java/gr/athenarc/messaging/config/: MessagingProperties.java  MessagingSystemConfig.java  SecurityConfig.java
src/main/java/gr/athenarc/messaging/controller/: GroupsController.java  MessagingController.java
src/main/java/gr/athenarc/messaging/dao/: ThreadRepository.java
src/main/java/gr/athenarc/messaging/domain/: Correspondent.java  Message.java  Metadata.java  StoredMessage.java  Thread.java  TopicThread.java  User.java  UserGroup.java
src/main/java/gr/athenarc/messaging/dto/: GroupUnreadMessages.java  MessageDTO.java  ThreadDTO.java
src/main/java/gr/athenarc/messaging/repository/: TopicThreadRepository.java
src/main/java/gr/athenarc/messaging/service/: CrudOperations.java  DefaultTopicThreadService.java
src/main/resources/: application.properties
src/test/java/gr/athenarc/messaging/: MessagingSystemApplicationTests.java
