<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.athenarc</groupId>
    <artifactId>messaging</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Messaging System</name>
    <packaging>pom</packaging>

    <description>Communication Module</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>messaging-core</module>
        <module>messaging-service</module>
        <module>messaging-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TODO: add common dependencies -->
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:madgeek-arc/messaging-system.git</connection>
        <developerConnection>scm:git:git@github.com:madgeek-arc/messaging-system.git</developerConnection>
        <url>https://github.com/madgeek-arc/messaging-system.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>omtd-releases</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>omtd-snapshots</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

</project>
