server.port=8383

spring.webflux.base-path=/api

spring.data.mongodb.uri=mongodb://localhost:27017/messaging-dev

## Springdoc Properties ##
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.path=/swagger-ui/index.html
